{
  "name": "testeunidade",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/Dianaavelar/teste-unidade-jest.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-html-reporter": "^3.7.0"
  },
  "jest": {
    
    "reporters": [
      "default",
     [ "./node_modules/jest-html-reporter", {"pageTitle": "Test Report"}]
      
    ]
  
  }
}
